{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.17.1",
    "readline-sync": "^1.4.10",
    "socket.io": "^4.8.3",
    "ssh2": "^1.17.0"
  }
}
